{
  "name": "@zavora-ai/computer-use-mcp",
  "version": "7.1.0",
  "description": "MCP server + client for cross-platform desktop control (macOS + Windows + Linux) — screenshot, mouse, keyboard, clipboard, app management. Backed by Rust NAPI native module.",
  "author": "James Karanja Maina <james@zavora.ai> (https://zavora.ai)",
  "license": "MIT",
  "homepage": "https://github.com/zavora-ai/computer-use-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zavora-ai/computer-use-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/zavora-ai/computer-use-mcp/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "os": [
    "darwin",
    "win32",
    "linux"
  ],
  "bin": {
    "computer-use-mcp": "dist/server.js",
    "computer-use-mcp-http": "dist/http.js"
  },
  "exports": {
    ".": {
      "import": "./dist/server.js",
      "types": "./dist/server.d.ts"
    },
    "./client": {
      "import": "./dist/client.js",
      "types": "./dist/client.d.ts"
    },
    "./efficiency": {
      "import": "./dist/efficiency.js",
      "types": "./dist/efficiency.d.ts"
    },
    "./server": {
      "import": "./dist/server.js",
      "types": "./dist/server.d.ts"
    },
    "./http": {
      "import": "./dist/http.js",
      "types": "./dist/http.d.ts"
    },
    "./tool-catalog": {
      "import": "./dist/tool-catalog.js",
      "types": "./dist/tool-catalog.d.ts"
    },
    "./registry": {
      "import": "./dist/registry/registry.js",
      "types": "./dist/registry/registry.d.ts"
    },
    "./host-native": {
      "import": "./dist/native.js",
      "types": "./dist/native.d.ts"
    }
  },
  "files": [
    "AGENTS.md",
    "LICENSE",
    "mcp-server.toml",
    "README.md",
    "SECURITY.md",
    "docs/ARCHITECTURE.md",
    "docs/EFFICIENCY.md",
    "docs/releases/v7.1.0.md",
    "dist/entrypoint.d.ts",
    "dist/entrypoint.js",
    "computer-use-napi.darwin-arm64.node",
    "computer-use-napi.darwin-x64.node",
    "computer-use-napi.linux-arm64.node",
    "computer-use-napi.linux-x64.node",
    "computer-use-napi.node",
    "computer-use-napi.win32-x64.node",
    "computer-use-napi.win32-arm64.node",
    "dist/client.d.ts",
    "dist/client.js",
    "dist/efficiency.d.ts",
    "dist/efficiency.js",
    "dist/instructions.d.ts",
    "dist/instructions.js",
    "dist/http.d.ts",
    "dist/http.js",
    "dist/mcp-tasks.d.ts",
    "dist/mcp-tasks.js",
    "dist/mcp-v7.1.d.ts",
    "dist/mcp-v7.1.js",
    "dist/native.d.ts",
    "dist/native.js",
    "dist/output-schemas.d.ts",
    "dist/output-schemas.js",
    "dist/prompts.d.ts",
    "dist/prompts.js",
    "dist/resources.d.ts",
    "dist/resources.js",
    "dist/result.d.ts",
    "dist/result.js",
    "dist/resource-links.d.ts",
    "dist/resource-links.js",
    "dist/registry/",
    "dist/server.d.ts",
    "dist/server.js",
    "dist/session.d.ts",
    "dist/session.js",
    "dist/session/",
    "scripts/verify-input-attribution.mjs",
    "dist/tool-catalog.d.ts",
    "dist/tool-catalog.js",
    "skills"
  ],
  "scripts": {
    "build:native": "cd native && cargo build --release && cp target/release/libcomputer_use_napi.dylib ../computer-use-napi.darwin-$(uname -m | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/').node && cp target/release/libcomputer_use_napi.dylib ../computer-use-napi.node && codesign --force --sign - ../computer-use-napi.darwin-$(uname -m | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/').node ../computer-use-napi.node",
    "build:native:win": "cd native && cargo build --release && copy target\\release\\computer_use_napi.dll ..\\computer-use-napi.win32-x64.node",
    "build:native:win:arm64": "cd native && cargo build --release --target aarch64-pc-windows-msvc && copy target\\aarch64-pc-windows-msvc\\release\\computer_use_napi.dll ..\\computer-use-napi.win32-arm64.node",
    "build:native:linux": "cd native && cargo build --release && cp target/release/libcomputer_use_napi.so ../computer-use-napi.linux-$(uname -m | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/').node && cp target/release/libcomputer_use_napi.so ../computer-use-napi.node",
    "build:ts": "node scripts/clean-dist.mjs && tsc",
    "build": "npm run build:native && npm run build:ts",
    "prepare:packages": "node scripts/prepare-platform-packages.mjs",
    "test": "npm run build:ts && node --test test/*.test.mjs",
    "test:input-attribution": "node scripts/verify-input-attribution.mjs",
    "measure:efficiency": "npm run build:ts && node scripts/measure-efficiency.mjs",
    "smoke": "npm run build && node scripts/test-v5-smoke.mjs",
    "prepublishOnly": "npm run build",
    "server": "tsx src/server.ts",
    "demo": "tsx examples/demo.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/core": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "fast-check": "^4.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
