{
  "schemaVersion": 1,
  "protocol": "computer-use-v8-preview",
  "fixtures": [
    "action-preview.json",
    "execution-receipt.json",
    "session-event.json",
    "session-follow-up.json",
    "audit-export.schema.json",
    "session-completion.json",
    "control-lease.json",
    "target-reservation.json",
    "browser-page-evidence.schema.json",
    "setup-command.schema.json",
    "setup-view-model.schema.json",
    "reliability-lab-corpus.json",
    "reliability-lab-corpus.schema.json",
    "reliability-lab-report.schema.json",
    "release-artifact-manifest.schema.json",
    "release-evidence.schema.json",
    "release-readiness-report.schema.json",
    "adk-evaluation-receipt.schema.json",
    "capability-certification-trace.schema.json",
    "evidence-frame.schema.json",
    "conformance-evidence.schema.json",
    "conformance-report.schema.json",
    "session-deletion.json",
    "multimodal-result.json",
    "safety-corpus.json"
  ],
  "errors": [
    "foreground_required",
    "shadow_mutation",
    "stale_target",
    "lease_conflict",
    "lease_expired",
    "lease_revoked",
    "target_conflict",
    "interrupted",
    "approval_required",
    "policy_denied",
    "action_id_conflict",
    "indeterminate",
    "execution_failed",
    "session_not_terminal"
  ]
}
